# Problem Statement - Write an algorithm to hire the best intern from the dataset:

# ---------------------------------Importing Libraries------------------------------------------------

In [1]:
import pandas as pd
import numpy as np

# --------------------------------------Load DataSet----------------------------------------------------

In [2]:
data =pd.read_csv("Applications_for_Machine_Learning_internship_edited.xlsx - Sheet1.csv")

In [3]:
# # Set the display options to show all rows
# pd.set_option('display.max_rows', None)
data

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131,NaN,2,2,0,2,"Data Analytics, Amazon Web Services (AWS), Dat...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical Engineering,2021,NaN,NaN,NaN,NaN
1132,NaN,3,3,2,3,"Deep Learning, Docker, HTML, MS-Office, Machin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,NaN,NaN,NaN
1133,NaN,3,1,3,3,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Communication,2025,NaN,8.77/10,9.40/9.40,NaN
1134,NaN,2,1,0,0,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2024,NaN,7.90/10,90.00/90.00,NaN
1135,NaN,2,0,0,0,"C++ Programming, Database Management System (D...","Yes, I am available for 3 months starting imme...",B.Tech,Engineering,2024,NaN,NaN,NaN,NaN

# --------------------------------Data Preprocessing---------------------------------------------------

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1136 entries, 0 to 1135
Data columns (total 14 columns):
 #   Column                                                                                             Non-Null Count  Dtype
---  ------                                                                                             --------------  -----
 0   Name                                                                                               0 non-null      float64
 1   Python (out of 3)                                                                                  1136 non-null   int64
 2   Machine Learning (out of 3)                                                                        1136 non-null   int64
 3   Natural Language Processing (NLP) (out of 3)                                                       1136 non-null   int64
 4   Deep Learning (out of 3)                                                                           1136 non-null   int64
 5   Other skills                                                                                       1070 non-null   object
 6   Are you available for 3 months, starting immediately, for a full-time work from home internship?   1136 non-null   object
 7   Degree                                                                                             1093 non-null   object
 8   Stream                                                                                             966 non-null    object
 9   Current Year Of Graduation                                                                         1136 non-null   int64
 10  Performance_PG                                                                                     184 non-null    object
 11  Performance_UG                                                                                     482 non-null    object
 12  Performance_12                                                                                     493 non-null    object
 13  Performance_10                                                                                     427 non-null    object
dtypes: float64(1), int64(5), object(8)
memory usage: 124.4+ KB

In [5]:
data.shape

(1136, 14)

In [6]:
data.isna().sum()

Name                                                                                                 1136
Python (out of 3)                                                                                       0
Machine Learning (out of 3)                                                                             0
Natural Language Processing (NLP) (out of 3)                                                            0
Deep Learning (out of 3)                                                                                0
Other skills                                                                                           66
Are you available for 3 months, starting immediately, for a full-time work from home internship?        0
Degree                                                                                                 43
Stream                                                                                                170
Current Year Of Graduation                                                                              0
Performance_PG                                                                                        952
Performance_UG                                                                                        654
Performance_12                                                                                        643
Performance_10                                                                                        709
dtype: int64

In [7]:
# Get the list of columns with missing values
columns_with_missing_values= data.columns[data.isnull().any()].tolist()

In [8]:
columns_with_missing_values

['Name',
 'Other skills',
 'Degree',
 'Stream',
 'Performance_PG',
 'Performance_UG',
 'Performance_12',
 'Performance_10']

In [9]:
names = ['Name_' + str(i) for i in range(1, len(data['Name']) + 1)]

In [10]:
names

['Name_1',
 'Name_2',
 'Name_3',
 'Name_4',
 'Name_5',
 'Name_6',
 'Name_7',
 'Name_8',
 'Name_9',
 'Name_10',
 'Name_11',
 'Name_12',
 'Name_13',
 'Name_14',
 'Name_15',
 'Name_16',
 'Name_17',
 'Name_18',
 'Name_19',
 'Name_20',
 'Name_21',
 'Name_22',
 'Name_23',
 'Name_24',
 'Name_25',
 'Name_26',
 'Name_27',
 'Name_28',
 'Name_29',
 'Name_30',
 'Name_31',
 'Name_32',
 'Name_33',
 'Name_34',
 'Name_35',
 'Name_36',
 'Name_37',
 'Name_38',
 'Name_39',
 'Name_40',
 'Name_41',
 'Name_42',
 'Name_43',
 'Name_44',
 'Name_45',
 'Name_46',
 'Name_47',
 'Name_48',
 'Name_49',
 'Name_50',
 'Name_51',
 'Name_52',
 'Name_53',
 'Name_54',
 'Name_55',
 'Name_56',
 'Name_57',
 'Name_58',
 'Name_59',
 'Name_60',
 'Name_61',
 'Name_62',
 'Name_63',
 'Name_64',
 'Name_65',
 'Name_66',
 'Name_67',
 'Name_68',
 'Name_69',
 'Name_70',
 'Name_71',
 'Name_72',
 'Name_73',
 'Name_74',
 'Name_75',
 'Name_76',
 'Name_77',
 'Name_78',
 'Name_79',
 'Name_80',
 'Name_81',
 'Name_82',
 'Name_83',
 'Name_84',
 'Name_85',
 'Name_86',
 'Name_87',
 'Name_88',
 'Name_89',
 'Name_90',
 'Name_91',
 'Name_92',
 'Name_93',
 'Name_94',
 'Name_95',
 'Name_96',
 'Name_97',
 'Name_98',
 'Name_99',
 'Name_100',
 'Name_101',
 'Name_102',
 'Name_103',
 'Name_104',
 'Name_105',
 'Name_106',
 'Name_107',
 'Name_108',
 'Name_109',
 'Name_110',
 'Name_111',
 'Name_112',
 'Name_113',
 'Name_114',
 'Name_115',
 'Name_116',
 'Name_117',
 'Name_118',
 'Name_119',
 'Name_120',
 'Name_121',
 'Name_122',
 'Name_123',
 'Name_124',
 'Name_125',
 'Name_126',
 'Name_127',
 'Name_128',
 'Name_129',
 'Name_130',
 'Name_131',
 'Name_132',
 'Name_133',
 'Name_134',
 'Name_135',
 'Name_136',
 'Name_137',
 'Name_138',
 'Name_139',
 'Name_140',
 'Name_141',
 'Name_142',
 'Name_143',
 'Name_144',
 'Name_145',
 'Name_146',
 'Name_147',
 'Name_148',
 'Name_149',
 'Name_150',
 'Name_151',
 'Name_152',
 'Name_153',
 'Name_154',
 'Name_155',
 'Name_156',
 'Name_157',
 'Name_158',
 'Name_159',
 'Name_160',
 'Name_161',
 'Name_162',
 'Name_163',
 'Name_164',
 'Name_165',
 'Name_166',
 'Name_167',
 'Name_168',
 'Name_169',
 'Name_170',
 'Name_171',
 'Name_172',
 'Name_173',
 'Name_174',
 'Name_175',
 'Name_176',
 'Name_177',
 'Name_178',
 'Name_179',
 'Name_180',
 'Name_181',
 'Name_182',
 'Name_183',
 'Name_184',
 'Name_185',
 'Name_186',
 'Name_187',
 'Name_188',
 'Name_189',
 'Name_190',
 'Name_191',
 'Name_192',
 'Name_193',
 'Name_194',
 'Name_195',
 'Name_196',
 'Name_197',
 'Name_198',
 'Name_199',
 'Name_200',
 'Name_201',
 'Name_202',
 'Name_203',
 'Name_204',
 'Name_205',
 'Name_206',
 'Name_207',
 'Name_208',
 'Name_209',
 'Name_210',
 'Name_211',
 'Name_212',
 'Name_213',
 'Name_214',
 'Name_215',
 'Name_216',
 'Name_217',
 'Name_218',
 'Name_219',
 'Name_220',
 'Name_221',
 'Name_222',
 'Name_223',
 'Name_224',
 'Name_225',
 'Name_226',
 'Name_227',
 'Name_228',
 'Name_229',
 'Name_230',
 'Name_231',
 'Name_232',
 'Name_233',
 'Name_234',
 'Name_235',
 'Name_236',
 'Name_237',
 'Name_238',
 'Name_239',
 'Name_240',
 'Name_241',
 'Name_242',
 'Name_243',
 'Name_244',
 'Name_245',
 'Name_246',
 'Name_247',
 'Name_248',
 'Name_249',
 'Name_250',
 'Name_251',
 'Name_252',
 'Name_253',
 'Name_254',
 'Name_255',
 'Name_256',
 'Name_257',
 'Name_258',
 'Name_259',
 'Name_260',
 'Name_261',
 'Name_262',
 'Name_263',
 'Name_264',
 'Name_265',
 'Name_266',
 'Name_267',
 'Name_268',
 'Name_269',
 'Name_270',
 'Name_271',
 'Name_272',
 'Name_273',
 'Name_274',
 'Name_275',
 'Name_276',
 'Name_277',
 'Name_278',
 'Name_279',
 'Name_280',
 'Name_281',
 'Name_282',
 'Name_283',
 'Name_284',
 'Name_285',
 'Name_286',
 'Name_287',
 'Name_288',
 'Name_289',
 'Name_290',
 'Name_291',
 'Name_292',
 'Name_293',
 'Name_294',
 'Name_295',
 'Name_296',
 'Name_297',
 'Name_298',
 'Name_299',
 'Name_300',
 'Name_301',
 'Name_302',
 'Name_303',
 'Name_304',
 'Name_305',
 'Name_306',
 'Name_307',
 'Name_308',
 'Name_309',
 'Name_310',
 'Name_311',
 'Name_312',
 'Name_313',
 'Name_314',
 'Name_315',
 'Name_316',
 'Name_317',
 'Name_318',
 'Name_319',
 'Name_320',
 'Name_321',
 'Name_322',
 'Name_323',
 'Name_324',
 'Name_325',
 'Name_326',
 'Name_327',
 'Name_328',
 'Name_329',
 'Name_330',
 'Name_331',
 'Name_332',
 'Name_333',
 'Name_334',
 'Name_335',
 'Name_336',
 'Name_337',
 'Name_338',
 'Name_339',
 'Name_340',
 'Name_341',
 'Name_342',
 'Name_343',
 'Name_344',
 'Name_345',
 'Name_346',
 'Name_347',
 'Name_348',
 'Name_349',
 'Name_350',
 'Name_351',
 'Name_352',
 'Name_353',
 'Name_354',
 'Name_355',
 'Name_356',
 'Name_357',
 'Name_358',
 'Name_359',
 'Name_360',
 'Name_361',
 'Name_362',
 'Name_363',
 'Name_364',
 'Name_365',
 'Name_366',
 'Name_367',
 'Name_368',
 'Name_369',
 'Name_370',
 'Name_371',
 'Name_372',
 'Name_373',
 'Name_374',
 'Name_375',
 'Name_376',
 'Name_377',
 'Name_378',
 'Name_379',
 'Name_380',
 'Name_381',
 'Name_382',
 'Name_383',
 'Name_384',
 'Name_385',
 'Name_386',
 'Name_387',
 'Name_388',
 'Name_389',
 'Name_390',
 'Name_391',
 'Name_392',
 'Name_393',
 'Name_394',
 'Name_395',
 'Name_396',
 'Name_397',
 'Name_398',
 'Name_399',
 'Name_400',
 'Name_401',
 'Name_402',
 'Name_403',
 'Name_404',
 'Name_405',
 'Name_406',
 'Name_407',
 'Name_408',
 'Name_409',
 'Name_410',
 'Name_411',
 'Name_412',
 'Name_413',
 'Name_414',
 'Name_415',
 'Name_416',
 'Name_417',
 'Name_418',
 'Name_419',
 'Name_420',
 'Name_421',
 'Name_422',
 'Name_423',
 'Name_424',
 'Name_425',
 'Name_426',
 'Name_427',
 'Name_428',
 'Name_429',
 'Name_430',
 'Name_431',
 'Name_432',
 'Name_433',
 'Name_434',
 'Name_435',
 'Name_436',
 'Name_437',
 'Name_438',
 'Name_439',
 'Name_440',
 'Name_441',
 'Name_442',
 'Name_443',
 'Name_444',
 'Name_445',
 'Name_446',
 'Name_447',
 'Name_448',
 'Name_449',
 'Name_450',
 'Name_451',
 'Name_452',
 'Name_453',
 'Name_454',
 'Name_455',
 'Name_456',
 'Name_457',
 'Name_458',
 'Name_459',
 'Name_460',
 'Name_461',
 'Name_462',
 'Name_463',
 'Name_464',
 'Name_465',
 'Name_466',
 'Name_467',
 'Name_468',
 'Name_469',
 'Name_470',
 'Name_471',
 'Name_472',
 'Name_473',
 'Name_474',
 'Name_475',
 'Name_476',
 'Name_477',
 'Name_478',
 'Name_479',
 'Name_480',
 'Name_481',
 'Name_482',
 'Name_483',
 'Name_484',
 'Name_485',
 'Name_486',
 'Name_487',
 'Name_488',
 'Name_489',
 'Name_490',
 'Name_491',
 'Name_492',
 'Name_493',
 'Name_494',
 'Name_495',
 'Name_496',
 'Name_497',
 'Name_498',
 'Name_499',
 'Name_500',
 'Name_501',
 'Name_502',
 'Name_503',
 'Name_504',
 'Name_505',
 'Name_506',
 'Name_507',
 'Name_508',
 'Name_509',
 'Name_510',
 'Name_511',
 'Name_512',
 'Name_513',
 'Name_514',
 'Name_515',
 'Name_516',
 'Name_517',
 'Name_518',
 'Name_519',
 'Name_520',
 'Name_521',
 'Name_522',
 'Name_523',
 'Name_524',
 'Name_525',
 'Name_526',
 'Name_527',
 'Name_528',
 'Name_529',
 'Name_530',
 'Name_531',
 'Name_532',
 'Name_533',
 'Name_534',
 'Name_535',
 'Name_536',
 'Name_537',
 'Name_538',
 'Name_539',
 'Name_540',
 'Name_541',
 'Name_542',
 'Name_543',
 'Name_544',
 'Name_545',
 'Name_546',
 'Name_547',
 'Name_548',
 'Name_549',
 'Name_550',
 'Name_551',
 'Name_552',
 'Name_553',
 'Name_554',
 'Name_555',
 'Name_556',
 'Name_557',
 'Name_558',
 'Name_559',
 'Name_560',
 'Name_561',
 'Name_562',
 'Name_563',
 'Name_564',
 'Name_565',
 'Name_566',
 'Name_567',
 'Name_568',
 'Name_569',
 'Name_570',
 'Name_571',
 'Name_572',
 'Name_573',
 'Name_574',
 'Name_575',
 'Name_576',
 'Name_577',
 'Name_578',
 'Name_579',
 'Name_580',
 'Name_581',
 'Name_582',
 'Name_583',
 'Name_584',
 'Name_585',
 'Name_586',
 'Name_587',
 'Name_588',
 'Name_589',
 'Name_590',
 'Name_591',
 'Name_592',
 'Name_593',
 'Name_594',
 'Name_595',
 'Name_596',
 'Name_597',
 'Name_598',
 'Name_599',
 'Name_600',
 'Name_601',
 'Name_602',
 'Name_603',
 'Name_604',
 'Name_605',
 'Name_606',
 'Name_607',
 'Name_608',
 'Name_609',
 'Name_610',
 'Name_611',
 'Name_612',
 'Name_613',
 'Name_614',
 'Name_615',
 'Name_616',
 'Name_617',
 'Name_618',
 'Name_619',
 'Name_620',
 'Name_621',
 'Name_622',
 'Name_623',
 'Name_624',
 'Name_625',
 'Name_626',
 'Name_627',
 'Name_628',
 'Name_629',
 'Name_630',
 'Name_631',
 'Name_632',
 'Name_633',
 'Name_634',
 'Name_635',
 'Name_636',
 'Name_637',
 'Name_638',
 'Name_639',
 'Name_640',
 'Name_641',
 'Name_642',
 'Name_643',
 'Name_644',
 'Name_645',
 'Name_646',
 'Name_647',
 'Name_648',
 'Name_649',
 'Name_650',
 'Name_651',
 'Name_652',
 'Name_653',
 'Name_654',
 'Name_655',
 'Name_656',
 'Name_657',
 'Name_658',
 'Name_659',
 'Name_660',
 'Name_661',
 'Name_662',
 'Name_663',
 'Name_664',
 'Name_665',
 'Name_666',
 'Name_667',
 'Name_668',
 'Name_669',
 'Name_670',
 'Name_671',
 'Name_672',
 'Name_673',
 'Name_674',
 'Name_675',
 'Name_676',
 'Name_677',
 'Name_678',
 'Name_679',
 'Name_680',
 'Name_681',
 'Name_682',
 'Name_683',
 'Name_684',
 'Name_685',
 'Name_686',
 'Name_687',
 'Name_688',
 'Name_689',
 'Name_690',
 'Name_691',
 'Name_692',
 'Name_693',
 'Name_694',
 'Name_695',
 'Name_696',
 'Name_697',
 'Name_698',
 'Name_699',
 'Name_700',
 'Name_701',
 'Name_702',
 'Name_703',
 'Name_704',
 'Name_705',
 'Name_706',
 'Name_707',
 'Name_708',
 'Name_709',
 'Name_710',
 'Name_711',
 'Name_712',
 'Name_713',
 'Name_714',
 'Name_715',
 'Name_716',
 'Name_717',
 'Name_718',
 'Name_719',
 'Name_720',
 'Name_721',
 'Name_722',
 'Name_723',
 'Name_724',
 'Name_725',
 'Name_726',
 'Name_727',
 'Name_728',
 'Name_729',
 'Name_730',
 'Name_731',
 'Name_732',
 'Name_733',
 'Name_734',
 'Name_735',
 'Name_736',
 'Name_737',
 'Name_738',
 'Name_739',
 'Name_740',
 'Name_741',
 'Name_742',
 'Name_743',
 'Name_744',
 'Name_745',
 'Name_746',
 'Name_747',
 'Name_748',
 'Name_749',
 'Name_750',
 'Name_751',
 'Name_752',
 'Name_753',
 'Name_754',
 'Name_755',
 'Name_756',
 'Name_757',
 'Name_758',
 'Name_759',
 'Name_760',
 'Name_761',
 'Name_762',
 'Name_763',
 'Name_764',
 'Name_765',
 'Name_766',
 'Name_767',
 'Name_768',
 'Name_769',
 'Name_770',
 'Name_771',
 'Name_772',
 'Name_773',
 'Name_774',
 'Name_775',
 'Name_776',
 'Name_777',
 'Name_778',
 'Name_779',
 'Name_780',
 'Name_781',
 'Name_782',
 'Name_783',
 'Name_784',
 'Name_785',
 'Name_786',
 'Name_787',
 'Name_788',
 'Name_789',
 'Name_790',
 'Name_791',
 'Name_792',
 'Name_793',
 'Name_794',
 'Name_795',
 'Name_796',
 'Name_797',
 'Name_798',
 'Name_799',
 'Name_800',
 'Name_801',
 'Name_802',
 'Name_803',
 'Name_804',
 'Name_805',
 'Name_806',
 'Name_807',
 'Name_808',
 'Name_809',
 'Name_810',
 'Name_811',
 'Name_812',
 'Name_813',
 'Name_814',
 'Name_815',
 'Name_816',
 'Name_817',
 'Name_818',
 'Name_819',
 'Name_820',
 'Name_821',
 'Name_822',
 'Name_823',
 'Name_824',
 'Name_825',
 'Name_826',
 'Name_827',
 'Name_828',
 'Name_829',
 'Name_830',
 'Name_831',
 'Name_832',
 'Name_833',
 'Name_834',
 'Name_835',
 'Name_836',
 'Name_837',
 'Name_838',
 'Name_839',
 'Name_840',
 'Name_841',
 'Name_842',
 'Name_843',
 'Name_844',
 'Name_845',
 'Name_846',
 'Name_847',
 'Name_848',
 'Name_849',
 'Name_850',
 'Name_851',
 'Name_852',
 'Name_853',
 'Name_854',
 'Name_855',
 'Name_856',
 'Name_857',
 'Name_858',
 'Name_859',
 'Name_860',
 'Name_861',
 'Name_862',
 'Name_863',
 'Name_864',
 'Name_865',
 'Name_866',
 'Name_867',
 'Name_868',
 'Name_869',
 'Name_870',
 'Name_871',
 'Name_872',
 'Name_873',
 'Name_874',
 'Name_875',
 'Name_876',
 'Name_877',
 'Name_878',
 'Name_879',
 'Name_880',
 'Name_881',
 'Name_882',
 'Name_883',
 'Name_884',
 'Name_885',
 'Name_886',
 'Name_887',
 'Name_888',
 'Name_889',
 'Name_890',
 'Name_891',
 'Name_892',
 'Name_893',
 'Name_894',
 'Name_895',
 'Name_896',
 'Name_897',
 'Name_898',
 'Name_899',
 'Name_900',
 'Name_901',
 'Name_902',
 'Name_903',
 'Name_904',
 'Name_905',
 'Name_906',
 'Name_907',
 'Name_908',
 'Name_909',
 'Name_910',
 'Name_911',
 'Name_912',
 'Name_913',
 'Name_914',
 'Name_915',
 'Name_916',
 'Name_917',
 'Name_918',
 'Name_919',
 'Name_920',
 'Name_921',
 'Name_922',
 'Name_923',
 'Name_924',
 'Name_925',
 'Name_926',
 'Name_927',
 'Name_928',
 'Name_929',
 'Name_930',
 'Name_931',
 'Name_932',
 'Name_933',
 'Name_934',
 'Name_935',
 'Name_936',
 'Name_937',
 'Name_938',
 'Name_939',
 'Name_940',
 'Name_941',
 'Name_942',
 'Name_943',
 'Name_944',
 'Name_945',
 'Name_946',
 'Name_947',
 'Name_948',
 'Name_949',
 'Name_950',
 'Name_951',
 'Name_952',
 'Name_953',
 'Name_954',
 'Name_955',
 'Name_956',
 'Name_957',
 'Name_958',
 'Name_959',
 'Name_960',
 'Name_961',
 'Name_962',
 'Name_963',
 'Name_964',
 'Name_965',
 'Name_966',
 'Name_967',
 'Name_968',
 'Name_969',
 'Name_970',
 'Name_971',
 'Name_972',
 'Name_973',
 'Name_974',
 'Name_975',
 'Name_976',
 'Name_977',
 'Name_978',
 'Name_979',
 'Name_980',
 'Name_981',
 'Name_982',
 'Name_983',
 'Name_984',
 'Name_985',
 'Name_986',
 'Name_987',
 'Name_988',
 'Name_989',
 'Name_990',
 'Name_991',
 'Name_992',
 'Name_993',
 'Name_994',
 'Name_995',
 'Name_996',
 'Name_997',
 'Name_998',
 'Name_999',
 'Name_1000',
 ...]

In [11]:
# Fill the blank columns with the generated names
data['Name'] = data['Name'].fillna(pd.Series(names))

In [12]:
data.head(2)

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,Name_1,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,Name_2,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN

In [13]:
# Define the new column names
new_column_names = {
    'Name': 'Name',
    'Python (out of 3)': 'Python(out of 3)',
    'Machine Learning (out of 3)': 'ML(out of 3)',
    'Natural Language Processing (NLP) (out of 3)': 'NLP(out of 3)',
    'Deep Learning (out of 3)': 'DL(out of 3)',
    'Other skills': 'Other Skills',
    'Are you available for 3 months, starting immediately, for a full-time work from home internship?': 'Availability',
    'Degree': 'Graduate Degree',
    'Stream': 'Branch/Stream',
    'Current Year Of Graduation': 'Current Year Of Graduation',
    'Performance_PG': 'PG Score',
    'Performance_UG': 'UG Score',
    'Performance_12': '12th Score',
    'Performance_10': '10th Score'
}

In [14]:
# Rename the columns
data.rename(columns=new_column_names, inplace=True)

In [15]:
data.head(2)

,Name,Python(out of 3),ML(out of 3),NLP(out of 3),DL(out of 3),Other Skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Graduate Degree,Branch/Stream,Current Year Of Graduation,PG Score,UG Score,12th Score,10th Score
0,Name_1,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,Name_2,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN

In [16]:
#fill null values from other columns
other_columns_with_null_values = ['PG Score','UG Score', '12th Score', '10th Score']

In [17]:
# Replace NaN values with '0/10'
data[other_columns_with_null_values] = data[other_columns_with_null_values].fillna('0')

In [18]:
data.head(2)

,Name,Python(out of 3),ML(out of 3),NLP(out of 3),DL(out of 3),Other Skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Graduate Degree,Branch/Stream,Current Year Of Graduation,PG Score,UG Score,12th Score,10th Score
0,Name_1,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,0,6.50/7,0,0
1,Name_2,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,8.90/10,0,0

In [19]:
# Define the replacement function
def replace_denominator(value):
    if '/' in value:
        numerator, denominator = value.split('/')
        numerator = float(numerator)
        denominator = float(denominator)
        
        if numerator < 10:
            denominator = 10
        elif numerator > 11:
            denominator = 100
        
        return f'{numerator}/{denominator}'
    else:
        return value

In [20]:
# Replace the denominator based on conditions
data['PG Score'] = data['PG Score'].apply(replace_denominator)
data['UG Score'] = data['UG Score'].apply(replace_denominator)
data['10th Score'] = data['10th Score'].apply(replace_denominator)
data['12th Score'] = data['12th Score'].apply(replace_denominator)

In [21]:
data.head(55)

,Name,Python(out of 3),ML(out of 3),NLP(out of 3),DL(out of 3),Other Skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Graduate Degree,Branch/Stream,Current Year Of Graduation,PG Score,UG Score,12th Score,10th Score
0,Name_1,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,0,6.5/10,0,0
1,Name_2,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,8.9/10,0,0
2,Name_3,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,0,0,0,0
3,Name_4,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,0,0,85.6/100,10.0/10.0
4,Name_5,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,0,8.1/10,93.4/100,10.0/10.0
5,Name_6,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",BS in Data Science and Applications,Statistics,2022,0,7.09/10,0,0
6,Name_7,2,1,2,0,"C++ Programming, CSS, Data Analytics, HTML, MS...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Telecommunication Engineering ...,2024,0,8.69/10,0,0
7,Name_8,2,2,0,1,"Atmel AVR, Data Analytics, Data Science, MS-Ex...","Yes, I am available for 3 months starting imme...",PGP,Data Science And Machine Learning,2023,0,6.8/10,75.2/100,8.8/10
8,Name_9,2,1,1,0,"C++ Programming, Data Analytics, Data Structur...","Yes, I am available for 3 months starting imme...",B.Tech,Information and Communication Technology,2023,0,7.71/10,89.9/100,10.0/10.0
9,Name_10,2,2,0,1,"Android, Artificial Intelligence, C Programmin...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),computer science,2025,8.5/10,0,0,0
10,Name_11,2,0,0,0,"MS-Excel, MS-PowerPoint, Power BI, Python, R P...","Yes, I am available for 3 months starting imme...",MBA,Analytics And Finance,2023,7.45/10,83.65/100,74.5/100,9.6/10
11,Name_12,2,2,0,1,"MS-Excel, Artificial Intelligence, Data Analyt...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Information Technology,2023,0,7.85/10,76.8/100,81.0/100
12,Name_13,1,1,0,0,"MS-Excel, Data Analytics, Data Science, Databa...","Yes, I am available for 3 months starting imme...",Bachelor of Commerce (B.Com),Commerce,2024,0,0,0,0
13,Name_14,2,2,0,0,"Data Analytics, MS-Excel, Machine Learning, Py...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Instrumentation and Control Engineering,2022,0,7.31/10,69.0/100,0
14,Name_15,1,1,0,0,"CSS, Data Analytics, Database Management Syste...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2024,0,7.0/10,0,0
15,Name_16,2,2,1,2,"Database Management System (DBMS), English Pro...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Computer Science & Engineering,2024,0,9.8/10,0,0
16,Name_17,0,0,0,0,Software Testing,"Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Electronics and Communication,2019,0,0,0,0
17,Name_18,2,2,0,0,"Unix, BIG DATA ANALYTICS, Java, Machine Learni...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2022,0,0,0,0
18,Name_19,0,2,0,0,"Data Analytics, HTML, Machine Learning, CSS, Java","Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),Computer Applications,2023,8.2/10,8.3/10,92.0/100,95.0/100
19,Name_20,2,2,0,0,"Machine Learning, Python, C++ Programming, Com...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Electronics and Telecommunication Engineering ...,2023,8.7/10,0,0,0
20,Name_21,3,3,3,3,"Data Analytics, Deep Learning, Flask, Image Pr...","Yes, I am available for 3 months starting imme...",Post Graduate Diploma in Management (P.G.D.M.),Data Science And Business Analytics,2022,0,0,0,0
21,Name_22,2,1,0,0,"Python, Artificial Intelligence, Data Analytic...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2023,0,0,0,0
22,Name_23,2,2,0,1,"MS-Excel, Machine Learning, Power BI, Python, ...","Yes, I am available for 3 months starting imme...",M.Sc. in Data Science,Data Science,2023,8.5/10,0,0,0
23,Name_24,2,2,2,1,"C++ Programming, Chemistry, English Proficienc...","Yes, I am available for 3 months starting imme...",B.Tech (Hons.),Computer Science,2023,0,0,76.9/100,10.0/10.0
24,Name_25,0,0,0,0,"Accounting, English Proficiency (Spoken), MS-E...","Yes, I am available for 3 months starting imme...",Post Graduate Diploma in Management (P.G.D.M.),Finance,2012,7.35/10,0,0,0
25,Name_26,2,2,1,0,"Algorithms, C++ Programming, Data Structures, ...","Yes, I am available for 3 months starting imme...",B.Tech,Electrical and Electronics Engineering,2024,7.55/10,0,9.28/10,90.6/100
26,Name_27,2,2,2,0,"MS-Excel, Machine Learning, MySQL, Natural Lan...","Yes, I am available for 3 months starting imme...",BS in Data Science and Applications,NaN,2024,0,0,0,0
27,Name_28,2,1,0,0,"Data Analytics, MS-Excel, Python, Statistics, ...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Information Technology,2023,0,8.18/10,72.62/100,87.8/100
28,Name_29,2,2,0,0,"Amazon Web Services (AWS), Artificial Intellig...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),NaN,2023,0,0,0,0
29,Name_30,2,2,1,1,"Cloud Computing, Amazon Web Services (AWS), C ...","Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),Networks And Communication,2023,5.54/10,7.28/10,59.3/100,7.0/10
30,Name_31,1,2,2,2,"Amazon Web Services (AWS), Artificial intellig...","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),Statistics Computing( DATA Science ),2022,0,59.0/100,8.9/10,7.6/10
31,Name_32,1,1,1,1,"English Proficiency (Spoken), English Proficie...","Yes, I am available for 3 months starting imme...",PG Diploma in Data Science,NaN,2023,0,6.81/10,0,0
32,Name_33,3,2,0,2,"Python, C++ Programming, Data Analytics, Deep ...","Yes, I am available for 3 months starting imme...",B.Tech (Hons.),Computer Science & Engineering,2022,0,7.63/10,7.68/10,90.0/100
33,Name_34,2,0,0,0,"Data Science, Python","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),NaN,2019,0,0,0,0
34,Name_35,3,2,2,2,"Data Science, Database Management System (DBMS...","Yes, I am available for 3 months starting imme...",Integrated M.Sc.,Data Science,2024,8.81/10,0,0,0
35,Name_36,1,1,2,1,"Artificial Intelligence, Data Structures, Java...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science And Engineering,2024,0,8.88/10,0,0
36,Name_37,3,2,3,3,"Computer Vision, Data Science, Deep Learning, ...","Yes, I am available for 3 months starting imme...",B.Tech,computer science,2024,0,0,91.0/100,0
37,Name_38,2,2,0,1,"Data Analytics, Machine Learning, Python, CSS,...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),AIML,2024,7.23/10,0,76.5/100,74.5/100
38,Name_39,2,0,0,0,"Data Science, Python, SQL","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Computer Science & Engineering,2020,0,0,0,0
39,Name_40,2,2,0,0,"Data Science, Data Structures, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,NaN,2025,0,0,0,0
40,Name_41,2,1,1,0,"CSS, Data Analytics, HTML, Python, C++ Program...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2021,0,7.2/10,60.0/100,84.4/100
41,Name_42,2,3,0,3,"C++ Programming, Data Structures, Deep Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Information Technology,2024,8.38/10,0,0,0
42,Name_43,2,1,0,0,"Data Analytics, Database Management System (DB...","Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),Data Science,2025,0,0,0,0
43,Name_44,0,0,0,0,"MS-Office, C#, C++ Programming, English Profic...","Yes, I am available for 3 months starting imme...",Bachelor of Science (B.Sc),Information Technology,2021,0,9.0/10,0,0
44,Name_45,2,1,0,0,"English Proficiency (Spoken), English Proficie...","Yes, I am available for 3 months starting imme...",B.Tech,Metallurgical And Materials Engineering,2024,0,8.06/10,9.62/10,9.48/10
45,Name_46,2,2,2,2,"English Proficiency (Spoken), English Proficie...","No, I am available full time but I have my exa...",B.Tech,Electronics Engineering,2024,9.0/10,0,0,0
46,Name_47,0,0,0,0,NaN,"Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),NaN,2023,0,0,0,0
47,Name_48,2,1,0,0,"Data Analytics, MS-Excel, Python, Research and...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,NaN,2024,0,0,0,0
48,Name_49,2,2,0,0,"Data Analytics, Data Science, MS-Excel, Machin...","Yes, I am available for 3 months starting imme...","Bachelor Of Science (B.Sc), Data Science",NaN,2023,9.6/10,0,0,0
49,Name_50,1,1,0,0,"MS-Excel, MS-Office, Data Analytics, Image Pro...","Yes, I am available for 3 months starting imme...",M.Sc. in Data Science,NaN,2023,8.22/10,7.03/10,76.8/100,7.7/10
50,Name_51,3,2,1,0,"Python, Machine Learning, Artificial Intellige...","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),NaN,2019,80.25/100,0,0,0
51,Name_52,2,2,1,0,"MS-Excel, Machine Learning, Power BI, Python, ...","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),Electronics and Communication,2014,0,0,0,0
52,Name_53,2,2,0,0,"Data Analytics, English Proficiency (Written),...","Yes, I am available for 3 months starting imme...",Bachelor of Science (B.Sc),Data Science,2023,0,7.21/10,8.92/10,0
53,Name_54,2,1,1,0,"CSS, English Proficiency (Spoken), English Pro...","Yes, I am available for 3 months starting imme...",NaN,NaN,0,0,0,0,0
54,Name_55,2,1,1,0,"C++ Programming, CSS, HTML, MySQL, Python, And...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,0,78.0/100,92.5/100

In [22]:
# Delete rows where 'Other Skills' column has null values
data = data.dropna(subset=['Other Skills'])

# Reset the index after dropping rows
data= data.reset_index(drop=True)

# Update the 'Name' column with serial values
data['Name'] = 'Name_' + (data.index + 1).astype(str)

In [23]:
# Replace null values in 'Graduate Degree' column with 'Other'
data['Graduate Degree'] = data['Graduate Degree'].fillna('Other')

In [24]:
# Replace null values in '' column with 'Other'
data['Branch/Stream'] = data['Branch/Stream'].fillna('Other')

In [25]:
# # Set the display option to show all rows
# pd.set_option('display.max_rows', None)
# data

In [26]:
data.rename(columns={'Are you available for 3 months, starting immediately, for a full-time work from home internship? ' : 'Availability'},inplace=True)

In [27]:
data.isna().sum()

Name                          0
Python(out of 3)              0
ML(out of 3)                  0
NLP(out of 3)                 0
DL(out of 3)                  0
Other Skills                  0
Availability                  0
Graduate Degree               0
Branch/Stream                 0
Current Year Of Graduation    0
PG Score                      0
UG Score                      0
12th Score                    0
10th Score                    0
dtype: int64

In [28]:
data.shape

(1070, 14)

In [29]:
data.dtypes

Name                          object
Python(out of 3)               int64
ML(out of 3)                   int64
NLP(out of 3)                  int64
DL(out of 3)                   int64
Other Skills                  object
Availability                  object
Graduate Degree               object
Branch/Stream                 object
Current Year Of Graduation     int64
PG Score                      object
UG Score                      object
12th Score                    object
10th Score                    object
dtype: object

In [30]:
data

,Name,Python(out of 3),ML(out of 3),NLP(out of 3),DL(out of 3),Other Skills,Availability,Graduate Degree,Branch/Stream,Current Year Of Graduation,PG Score,UG Score,12th Score,10th Score
0,Name_1,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,0,6.5/10,0,0
1,Name_2,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,8.9/10,0,0
2,Name_3,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,0,0,0,0
3,Name_4,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Other,2024,0,0,85.6/100,10.0/10.0
4,Name_5,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,0,8.1/10,93.4/100,10.0/10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,Name_1066,2,2,0,2,"Data Analytics, Amazon Web Services (AWS), Dat...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical Engineering,2021,0,0,0,0
1066,Name_1067,3,3,2,3,"Deep Learning, Docker, HTML, MS-Office, Machin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,0,0,0
1067,Name_1068,3,1,3,3,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Communication,2025,0,8.77/10,9.4/10,0
1068,Name_1069,2,1,0,0,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2024,0,7.9/10,90.0/100,0
1069,Name_1070,2,0,0,0,"C++ Programming, Database Management System (D...","Yes, I am available for 3 months starting imme...",B.Tech,Engineering,2024,0,0,0,0

In [31]:
# Normalize or standardize numerical features if necessary
data[['Python(out of 3)', 'ML(out of 3)', 'DL(out of 3)']] = \
    (data[['Python(out of 3)','ML(out of 3)','DL(out of 3)']]- data[['Python(out of 3)','ML(out of 3)','DL(out of 3)']].mean()) / data[['Python(out of 3)','ML(out of 3)','DL(out of 3)']].std()

In [32]:
data

,Name,Python(out of 3),ML(out of 3),NLP(out of 3),DL(out of 3),Other Skills,Availability,Graduate Degree,Branch/Stream,Current Year Of Graduation,PG Score,UG Score,12th Score,10th Score
0,Name_1,-1.092579,-1.390038,0,0.311160,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,0,6.5/10,0,0
1,Name_2,0.117628,-1.390038,0,-0.739127,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,8.9/10,0,0
2,Name_3,0.117628,0.623964,0,-0.739127,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,0,0,0,0
3,Name_4,1.327835,0.623964,2,-0.739127,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Other,2024,0,0,85.6/100,10.0/10.0
4,Name_5,0.117628,0.623964,0,-0.739127,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,0,8.1/10,93.4/100,10.0/10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,Name_1066,0.117628,0.623964,0,1.361447,"Data Analytics, Amazon Web Services (AWS), Dat...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical Engineering,2021,0,0,0,0
1066,Name_1067,1.327835,1.630965,2,2.411733,"Deep Learning, Docker, HTML, MS-Office, Machin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,0,0,0,0
1067,Name_1068,1.327835,-0.383037,3,2.411733,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Communication,2025,0,8.77/10,9.4/10,0
1068,Name_1069,0.117628,-0.383037,0,-0.739127,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2024,0,7.9/10,90.0/100,0
1069,Name_1070,0.117628,-1.390038,0,-0.739127,"C++ Programming, Database Management System (D...","Yes, I am available for 3 months starting imme...",B.Tech,Engineering,2024,0,0,0,0

In [33]:
# Define evaluation criteria and assign weights
criteria = ['Python(out of 3)', 'ML(out of 3)', 'DL(out of 3)']
weights = [1,2.5,3]  # Example weights for each criterion

In [34]:
# Remove "/10" or "/100" from PG, UG, 10th, and 12th score columns
data['PG Score'] = data['PG Score'].str.replace('/10', '')
data['PG Score'] = data['PG Score'].str.replace('/100', '')
data['UG Score'] = data['UG Score'].str.replace('/10', '')
data['UG Score'] = data['UG Score'].str.replace('/100', '')
data['10th Score']= data['10th Score'].str.replace('/10', '')
data['10th Score'] = data['10th Score'].str.replace('/100', '')
data['12th Score'] = data['12th Score'].str.replace('/10', '')
data['12th Score'] = data['12th Score'].str.replace('/100', '')

# Convert the columns to numeric type
data['PG Score'] = pd.to_numeric(data['PG Score'], errors='coerce')
data['UG Score'] = pd.to_numeric(data['UG Score'], errors='coerce')
data['12th Score'] = pd.to_numeric(data['12th Score'], errors='coerce')
data['10th Score'] = pd.to_numeric(data['10th Score'], errors='coerce')

In [35]:
# Calculate scores for each intern
data['Score'] = data[criteria].mul(weights).sum(axis=1)

# Filter out interns with zero scores in any category (including PG, UG, 12th, and 10th)
filtered_df = data[(data[criteria] > 0).all(axis=1) & (data[['PG Score', 'UG Score', '10th Score', '12th Score']] != 0).all(axis=1)]

# Select the intern with the highest score from the filtered dataframe
best_intern = filtered_df.loc[filtered_df['Score'].idxmax()]

In [36]:
best_intern

Name                                                                   Name_234
Python(out of 3)                                                       1.327835
ML(out of 3)                                                           1.630965
NLP(out of 3)                                                                 3
DL(out of 3)                                                           2.411733
Other Skills                  Deep Learning, Flask, Hadoop, JavaScript, Mach...
Availability                  Yes, I am available for 3 months starting imme...
Graduate Degree                                        Master of Science (M.Sc)
Branch/Stream                                                         Economics
Current Year Of Graduation                                                 2023
PG Score                                                                   8.16
UG Score                                                                    8.1
12th Score                                                                 82.2
10th Score                                                                 84.4
Score                                                                 12.640447
Name: 233, dtype: object

# -------------------------------------------Conclusion----------------------------------------------------

In [37]:
# Write the conclusion
conclusion = f"Conclusion:\nThe best intern for the position has been selected based on the evaluation criteria and scores. The chosen intern is 'Name_234', who holds a M.Sc degree and achieved the highest score of 12. They have demonstrated exceptional proficiency in Python, Machine Learning, and Deep Learning. Additionally, their performance in previous academic years, as well as their availability for a full-time work from home internship for 3 months, starting immediately, further supported their selection. We believe that 'Name_234' possesses the necessary skills and qualifications to excel in this internship role.\n"

print(conclusion)

Conclusion:
The best intern for the position has been selected based on the evaluation criteria and scores. The chosen intern is 'Name_234', who holds a M.Sc degree and achieved the highest score of 12. They have demonstrated exceptional proficiency in Python, Machine Learning, and Deep Learning. Additionally, their performance in previous academic years, as well as their availability for a full-time work from home internship for 3 months, starting immediately, further supported their selection. We believe that 'Name_234' possesses the necessary skills and qualifications to excel in this internship role.

# -----------------------------------------------Thank You -----------------------------------------------